<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gympass</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

        <!-- build:css css/vendor.css -->
        <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css">
        <link rel="stylesheet" href="../bower_components/tiny-slider/dist/tiny-slider.css">
        <!-- endbuild -->

        <!-- build:css css/main.css-->
        <link rel="stylesheet" href="css/main.css">
        <!-- endbuild -->
    </head>

    <body>
        <header class="page-header">
            <a class="logo" href="#">
                <img class="blk" src="images/logo.png" alt="Gympass">
            </a>

            <nav class="header-nav">
                <ul id="nav-menu" class="list">
                    <li class="item">
                        <a class="link" href="#" title="Academias">
                            Academias
                        </a>
                    </li>

                    <li class="item">
                        <a class="link" href="#" title="Como funciona">
                            Como funciona
                        </a>
                    </li>

                    <li class="item">
                        <a class="link" href="#" title="Para sua empresa">
                            Para sua empresa
                        </a>
                    </li>

                    <li class="item">
                        <a class="link" href="#" title="Blog">
                            Blog
                        </a>
                    </li>

                    <li class="item -register">
                        <a class="link" href="#" title="Realizar um novo cadastro">
                            Cadastro
                        </a>
                    </li>

                    <li class="item -login">
                        <a class="link" href="#" title="Acesse a sua conta">
                            Login
                        </a>
                    </li>
                </ul>

                <button id="nav-button" class="toggle-button" type="button">
                    Menu
                </button>
            </nav>
        </header>

        <section class="plan-banner">
            <h2 class="heading">
                Plano Gympass
            </h2>

            <ul class="list">
                <li class="item">
                    Plano mensal.
                </li>

                <li class="item">
                    Utilize todas as academias com mensalidade igual ou menor do que o plano selecionado.
                </li>

                <li class="item">
                    A cada dia, escolha a academia que preferir e tenha uma rotina saudável.
                </li>
            </ul>
        </section>

        <section class="plan-details">
            <h2 class="heading">
                Detalhes do plano
            </h2>

            <p class="paragraph">
                Acesse milhares de academias pagando uma única mensalidade. Você pode utilizar a mesma academia ou academias diferentes todos os dias, basta que o valor da mensalidade seja igual ou menor do que o plano selecionado.
            </p>

            <p class="paragraph">
                Por exemplo, com a mensalidade de R$ 199,90 você pode frequentar a academia quando desejar. A única limitação é a utilização de uma única academia por dia.
            </p>

            <ul class="list">
                <li class="item -map">
                    <h4 class="heading">
                        Academias incluídas
                    </h4>

                    <p class="paragraph">
                        Inclui todas as academias cuja mensalidade for menor ou igual à que você estiver pagando, em qualquer cidade do Brasil ou nos países onde Gympass estiver presente.
                    </p>
                </li>

                <li class="item -modalities">
                    <h4 class="heading">
                        Modalidades incluídas
                    </h4>

                    <p class="paragraph">
                        Inclui todas as modalidades cuja mensalidade for menor ou igual à que você estiver pagando. Você pode fazer Musculação, Pilates, Yoga, etc…
                    </p>
                </li>

                <li class="item -payment">
                    <h4 class="heading">
                        Forma de pagamento
                    </h4>

                    <p class="paragraph">
                        Adesão e pagamento exclusivamente pelo site, via cartão de credito.
                    </p>
                </li>
            </ul>
        </section>

        <section class="available-modalities">
            <h2 class="heading">
                Modalidades disponíveis
            </h2>

            <label class="label">
                <input class="modality-check" type="checkbox" data-modality-type="aquatic" onchange="modalityController.filterModalities(event)">

                Modalidades aquáticas
            </label>

            <label class="label">
                <input class="modality-check" type="checkbox" data-modality-type="non-aquatic" onchange="modalityController.filterModalities(event)">

                Modalidades não aquáticas
            </label>

            <div id="modalities"></div>
        </section>

        <section class="faq-list">
            <h2 class="heading">
                Dúvidas frequentes
            </h2>

            <ul class="list">
                <li class="item">
                    <h4 class="title faq-item-title">
                        Qual a duração do plano?
                    </h4>

                    <p class="paragraph">
                        Duração de 6 meses com renovação automática.
                    </p>
                </li>

                <li class="item">
                    <h4 class="title faq-item-title">
                        O plano possui carência?
                    </h4>

                    <p class="paragraph">
                        Não. Assim que o benefício Gympass for ativado, você pode utilizar qualquer uma das academias presentes no plano contratado.
                    </p>
                </li>

                <li class="item">
                    <h4 class="title faq-item-title">
                        Posso pagar aulas particulares para a academia?
                    </h4>

                    <p class="paragraph">
                        Não. O benefício Gympass lhe dá acesso a uma grande rede de academias. Se a academia não for parceira atualmente,
                        <a class="link" href="#" title="Indique uma nova academia">
                            você pode indica-lá
                        </a>
                        e nós entraremos em contato para incluir no plano. Se a academia estiver fora do plano, você pode realizar um upgrade ou contratar um
                        <a class="link" href="#" title="Contrate um plano personalizado">
                            plano personalizado
                        </a>.
                    </p>
                </li>

                <li class="item">
                    <h4 class="title faq-item-title">
                        Como utilizar?
                    </h4>

                    <p class="paragraph">
                        Após a adesão, você apresenta seu Token Diário a cada entrada na academia para liberação.
                        <a class="link" href="#" title="Saiba como utilizar o seu Token Diário">
                            Saiba mais
                        </a>.
                    </p>
                </li>

                <li class="item">
                    <h4 class="title faq-item-title">
                        Como funciona o exame médico?
                    </h4>

                    <p class="paragraph">
                        Para São Paulo, não é necessário fazer avaliação física se você tem mais de 15 e menos de 65 anos. Para as outras cidades é necessário apresentar um atestado médico alegando que você pode realizar atividades físicas, ele tem validade de 6 meses após a emissão.
                    </p>

                    <p class="paragraph">
                        Para modalidades que envolvem piscina, as academias em geral pedem um atestado de saúde declarando que você está apto a utilizar a piscina.
                        Se houver alguma outra obrigatoriedade a academia avisará ao Gympass, que deixará claro na página de informações da academia.
                    </p>
                </li>

                <li class="item">
                    <h4 class="title faq-item-title">
                        Como fazer upgrade de plano?
                    </h4>

                    <p class="paragraph">
                        No momento, o upgrade de planos é feito apenas pelo telefone (11) 3522-7499 ou
                        <a class="link" href="#" title="Solicite seu upgrade através do chat">
                            via&nbsp;chat
                        </a>.
                    </p>
                </li>

                <li class="item">
                    <h4 class="title faq-item-title">
                        Como cancelar?
                    </h4>

                    <p class="paragraph">
                        Se realizar o cancelamento antecipado das "Diárias Ilimitadas", isto é, antes de completar os primeiros seis meses (período estipulado no produto) das diárias ilimitadas, será cobrada uma multa no valor de 40% das mensalidades restantes. O cancelamento só será efetuado ao final da mensalidade corrente, e enquanto isso o usuário continuará com acesso às academias.
                    </p>
                </li>
            </ul>

            <a class="link" href="#" title="Veja a lista com todas as dúvidas">
                Veja o FAQ completo
            </a>
        </section>

        <footer class="page-footer">
            <form class="form">
                <label class="label" for="email">
                    Receba dicas fitness e descontos Gympass no seu e-mail
                </label>

                <div class="newsletter-form">
                    <input id="email" class="email" type="email" required>

                    <button class="submit" type="submit">
                        Cadastrar
                    </button>
                </div>
            </form>
        </footer>

        <!-- build:js js/vendor.js -->
        <script src="../bower_components/go-native/dist/go-native.js"></script>
        <script src="../bower_components/tiny-slider/dist/min/tiny-slider.js"></script>
        <!-- endbuild -->

        <!-- build:js js/scripts.js -->
        <script src="js/helpers/selector.js"></script>
        <script src="js/header-nav.js"></script>
        <script src="js/faq-list.js"></script>
        <!-- endbuild -->

        <!-- build:js js/app.js -->
        <script src="js/app/model/Modality.js"></script>
        <script src="js/app/model/ModalityList.js"></script>
        <script src="js/app/view/ModalityView.js"></script>
        <script src="js/app/controller/ModalityController.js"></script>
        <!-- endbuild -->

        <script>
            let modalityController = new ModalityController();

            modalityController.loadModalities();
        </script>
    </body>
</html>
